# microservices-in-action

./: .gitignore  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservicesinaction/discoveryservice/: DiscoveryServiceApplication.java
edge-gateway-service/: pom.xml
edge-gateway-service/src/main/java/com/microservicesinaction/gatewayservice/: GatewayApplication.java
edge-gateway-service/src/main/java/com/microservicesinaction/gatewayservice/filters/pre/: GatewayLoggingFilter.java
edge-gateway-service/src/main/resources/: bootstrap.properties
foo-service/: pom.xml
foo-service/src/main/java/com/microservicesinaction/fooservice/: FooApplication.java
foo-service/src/main/java/com/microservicesinaction/fooservice/controllers/: FooController.java
user-account-service/: pom.xml
user-account-service/src/main/java/com/microservicesinaction/useraccountservice/: UserAccountService.java
user-account-service/src/main/java/com/microservicesinaction/useraccountservice/controllers/: UserAccountController.java
webapp-service/: .gitignore  pom.xml
webapp-service/src/main/java/com/microservicesinaction/webappservice/: WebAppService.java
webapp-service/src/main/java/com/microservicesinaction/webappservice/controllers/: WebAppController.java
webapp-service/webApp/: angular.json  package.json
webapp-service/webApp/src/: custom-theme.scss  index.html
webapp-service/webApp/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webapp-service/webApp/src/app/welcome/: welcome.module.ts
webapp-service/webApp/src/app/welcome/welcome-view/: welcome-view.component.html  welcome-view.component.ts
webapp-service/webApp/src/assets/images/: test.html
